attrs==22.1.0
Automat==20.2.0
blis==0.7.8
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
filelock==3.8.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.7.0
itemloaders==1.0.4
Jinja2==3.1.2
jmespath==1.0.1
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
murmurhash==1.0.8
numpy==1.23.2
packaging==21.3
parsel==1.6.0
pathy==0.6.2
preshed==3.0.7
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
PyDispatcher==2.0.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.2
service-identity==21.1.0
six==1.16.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.0
tldextract==3.3.1
tqdm==4.64.0
Twisted==22.4.0
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.11
w3lib==2.0.1
wasabi==0.10.1
zope.interface==5.4.0
